local a=[[
              
              ,----.   ,-.----.            
             /   /  \-.\    /  \           
       .---.|   :    :||   :    |     .---.
     /.  ./||   | .\  .|   | .\ :   /.  ./|
   .-' . ' |.   ; |:  |.   : |: | .-' . ' |
  /___/ \: |'   .  \  ||   |  \ :/___/ \: |
  .   \  ' . \   `.   ||   : .  |.   \  ' .
   \   \   '  `--'""| |:     |`-' \   \   '
 ___\   \       |   | |:   : :     \   \   
/  .\\   \ |    |   | :|   | :      \   \ |
\  ; |'---"     `---'.|`---'.|       '---" 
 `--"             `---`  `---`             
ð—¦ð˜‚ð—°ð—°ð—²ð˜€ð˜€ð—³ð˜‚ð—¹ð—¹ð˜† ð—˜ð˜…ð—²ð—°ð˜‚ð˜ð—²ð—±.
]]print(a)local a=loadstring(game:HttpGet('https://sirius.menu/rayfield'))()local b=a:CreateWindow({Name="ðŸ˜˜forthelulzðŸ˜˜",LoadingTitle="FUCKUNIGGAS",LoadingSubtitle="by ecstasy.",ConfigurationSaving={Enabled=true,FolderName=nil,FileName="BIGSTEPPA"},Discord={Enabled=true,Invite="UpakfUB8ak",RememberJoins=true},KeySystem=true,KeySettings={Title="forthelulz | Key",Subtitle="Key In Discord Server",Note="pls join im despreate.",FileName="Key??",SaveKey=true,GrabKeyFromSite=true,Key={"https://pastebin.com/raw/AMUdqpby"}}})local c=b:CreateTab("Main",nil)local d=c:CreateSection("Main")a:Notify({Title="Rat loaded",Content="WIP",Duration=4.6,Image=nil,Actions={Ignore={Name="Okay!",Callback=function()print("The user tapped Okay!")end}}})local a=c:CreateButton({Name="inf jump",Callback=function()_G.infinjump=not _G.infinjump;if _G.infinJumpStarted==nil then _G.infinJumpStarted=true;game.StarterGui:SetCore("SendNotification",{Title="Youtube Hub";Text="Infinite Jump Activated!";Duration=5})local a=game:GetService('Players').LocalPlayer;local a=a:GetMouse()a.KeyDown:connect(function(a)if _G.infinjump then if a:byte()==32 then humanoid=game:GetService'Players'.LocalPlayer.Character:FindFirstChildOfClass('Humanoid')humanoid:ChangeState('Jumping')wait()humanoid:ChangeState('Seated')end end end)end end})local a=c:CreateSlider({Name="Walkspeed Slider",Range={0,300},Increment=1,Suffix="Speed",CurrentValue=16,Flag="Slider1",Callback=function(a)game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=(a)end})local a=b:CreateTab("Other",nil)local d=a:CreateSection("Other")local d=a:CreateButton({Name="Admin",Callback=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source",true))()end})local d=a:CreateButton({Name="AirHub (AimBot)",Callback=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/Exunys/AirHub-V2/main/src/Main.lua"))()end})local b=b:CreateTab("Fun",nil)local d=b:CreateSection("Fun")local d=b:CreateButton({Name="Purple Highlight (Everyone)",Callback=function()local a=Color3.fromRGB(128,0,128)local b="AlwaysOnTop"local c=0.5;local d=Color3.fromRGB(255,255,255)local e=0;local e=game:FindService("CoreGui")local f=game:FindService("Players")local g=f.LocalPlayer;local g={}local h=Instance.new("Folder")h.Parent=e;h.Name="Highlight_Storage"local function e(e)local f=Instance.new("Highlight")f.Name=e.Name;f.FillColor=a;f.DepthMode=b;f.FillTransparency=c;f.OutlineColor=d;f.OutlineTransparency=0;f.Parent=h;local a=e.Character;if a then f.Adornee=a end;g[e]=e.CharacterAdded:Connect(function(a)f.Adornee=a end)end;f.PlayerAdded:Connect(e)for a,a in next,f:GetPlayers()do e(a)end;f.PlayerRemoving:Connect(function(a)local b=a.Name;if h[b]then h[b]:Destroy()end;if g[a]then g[a]:Disconnect()end end)end})local d=b:CreateButton({Name="Red Highlight (Everyone)",Callback=function()local a=Color3.fromRGB(255,0,0)local b="AlwaysOnTop"local c=0.5;local d=Color3.fromRGB(255,255,255)local e=0;local e=game:FindService("CoreGui")local f=game:FindService("Players")local g=f.LocalPlayer;local g={}local h=Instance.new("Folder")h.Parent=e;h.Name="Highlight_Storage"local function e(e)local f=Instance.new("Highlight")f.Name=e.Name;f.FillColor=a;f.DepthMode=b;f.FillTransparency=c;f.OutlineColor=d;f.OutlineTransparency=0;f.Parent=h;local a=e.Character;if a then f.Adornee=a end;g[e]=e.CharacterAdded:Connect(function(a)f.Adornee=a end)end;f.PlayerAdded:Connect(e)for a,a in next,f:GetPlayers()do e(a)end;f.PlayerRemoving:Connect(function(a)local b=a.Name;if h[b]then h[b]:Destroy()end;if g[a]then g[a]:Disconnect()end end)end})local d=b:CreateButton({Name="Pink Highlight (Everyone)",Callback=function()local a=Color3.fromRGB(255,192,203)local b="AlwaysOnTop"local c=0.5;local d=Color3.fromRGB(255,255,255)local e=0;local e=game:FindService("CoreGui")local f=game:FindService("Players")local g=f.LocalPlayer;local g={}local h=Instance.new("Folder")h.Parent=e;h.Name="Highlight_Storage"local function e(e)local f=Instance.new("Highlight")f.Name=e.Name;f.FillColor=a;f.DepthMode=b;f.FillTransparency=c;f.OutlineColor=d;f.OutlineTransparency=0;f.Parent=h;local a=e.Character;if a then f.Adornee=a end;g[e]=e.CharacterAdded:Connect(function(a)f.Adornee=a end)end;f.PlayerAdded:Connect(e)for a,a in next,f:GetPlayers()do e(a)end;f.PlayerRemoving:Connect(function(a)local b=a.Name;if h[b]then h[b]:Destroy()end;if g[a]then g[a]:Disconnect()end end)end})local d=b:CreateButton({Name="Black Highlight (Everyone)",Callback=function()local a=Color3.fromRGB(0,0,0)local b="AlwaysOnTop"local c=0.5;local d=Color3.fromRGB(255,255,255)local e=0;local e=game:FindService("CoreGui")local f=game:FindService("Players")local g=f.LocalPlayer;local g={}local h=Instance.new("Folder")h.Parent=e;h.Name="Highlight_Storage"local function e(e)local f=Instance.new("Highlight")f.Name=e.Name;f.FillColor=a;f.DepthMode=b;f.FillTransparency=c;f.OutlineColor=d;f.OutlineTransparency=0;f.Parent=h;local a=e.Character;if a then f.Adornee=a end;g[e]=e.CharacterAdded:Connect(function(a)f.Adornee=a end)end;f.PlayerAdded:Connect(e)for a,a in next,f:GetPlayers()do e(a)end;f.PlayerRemoving:Connect(function(a)local b=a.Name;if h[b]then h[b]:Destroy()end;if g[a]then g[a]:Disconnect()end end)end})local b=b:CreateButton({Name="Blue Highlight (Everyone)",Callback=function()local a=Color3.fromRGB(0,0,255)local b="AlwaysOnTop"local c=0.5;local d=Color3.fromRGB(255,255,255)local e=0;local e=game:FindService("CoreGui")local f=game:FindService("Players")local g=f.LocalPlayer;local g={}local h=Instance.new("Folder")h.Parent=e;h.Name="Highlight_Storage"local function e(e)local f=Instance.new("Highlight")f.Name=e.Name;f.FillColor=a;f.DepthMode=b;f.FillTransparency=c;f.OutlineColor=d;f.OutlineTransparency=0;f.Parent=h;local a=e.Character;if a then f.Adornee=a end;g[e]=e.CharacterAdded:Connect(function(a)f.Adornee=a end)end;f.PlayerAdded:Connect(e)for a,a in next,f:GetPlayers()do e(a)end;f.PlayerRemoving:Connect(function(a)local b=a.Name;if h[b]then h[b]:Destroy()end;if g[a]then g[a]:Disconnect()end end)end})local b=c:CreateSlider({Name="Jump Boost",Range={0,300},Increment=1,Suffix="Height",CurrentValue=5,Flag="Slider2",Callback=function(a)game.Players.LocalPlayer.Character.Humanoid.JumpPower=a end})local a=a:CreateButton({Name="AntiAfk",Callback=function()wait(0.5)local a=Instance.new("ScreenGui")local b=Instance.new("TextLabel")local c=Instance.new("Frame")local d=Instance.new("TextLabel")local e=Instance.new("TextLabel")a.Parent=game.CoreGui;a.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;b.Parent=a;b.Active=true;b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)b.Draggable=true;b.Position=UDim2.new(0.698610067,0,0.098096624,0)b.Size=UDim2.new(0,370,0,52)b.Font=Enum.Font.SourceSansSemibold;b.Text="Anti AFK Script"b.TextColor3=Color3.new(0,1,1)b.TextSize=22;c.Parent=b;c.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)c.Position=UDim2.new(0,0,1.0192306,0)c.Size=UDim2.new(0,370,0,107)d.Parent=c;d.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)d.Position=UDim2.new(0,0,0.800455689,0)d.Size=UDim2.new(0,370,0,21)d.Font=Enum.Font.Arial;d.Text=" -->LIVE LAUGH LOVE ECSTASY<-- "d.TextColor3=Color3.new(0,1,1)d.TextSize=20;e.Parent=c;e.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)e.Position=UDim2.new(0,0,0.158377,0)e.Size=UDim2.new(0,370,0,44)e.Font=Enum.Font.ArialBold;e.Text="Status: Active"e.TextColor3=Color3.new(0,1,1)e.TextSize=20;local a=game:service'VirtualUser'game:service'Players'.LocalPlayer.Idled:connect(function()a:CaptureController()a:ClickButton2(Vector2.new())e.Text="Roblox tried to kick u but i kicked him instead"wait(2)e.Text="Status : Active"end)end})
